{
  "domain": "anona_security",
  "name": "Anona Security",
  "codeowners": ["@peyton"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/peyton/homeassistant-anona-security",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/peyton/homeassistant-anona-security/issues",
  "requirements": ["aiohttp>=3.9.0"],
  "version": "0.3.0"
}
